{
  "name": "nostr-nsec-seedphrase",
  "version": "0.6.6",
  "description": "A comprehensive TypeScript library for Nostr key management with BIP39 seed phrases, supporting both ESM and CommonJS. Implements NIP-01, NIP-06, NIP-19, and NIP-26 with key generation, event signing, bech32 encoding/decoding, and secure cryptographic operations.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/browser/nostr-nsec-seedphrase.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser/nostr-nsec-seedphrase.min.js",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:node && npm run build:browser",
    "build:node": "tsc && tsc -p tsconfig.cjs.json",
    "build:browser": "webpack --config webpack.config.js",
    "build:analyze": "webpack --config webpack.config.js --env analyze=true",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "docs": "typedoc --out docs src/index.ts",
    "docs:serve": "npx serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanjavaenterprises/nostr-nsec-seedphrase.git"
  },
  "keywords": [
    "nostr",
    "nsec",
    "npub",
    "seed phrase",
    "bip39",
    "crypto",
    "typescript",
    "esm",
    "commonjs",
    "dual-module",
    "nostr-protocol",
    "key-management",
    "bech32"
  ],
  "author": "vveerrgg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/humanjavaenterprises/nostr-nsec-seedphrase/issues"
  },
  "homepage": "https://github.com/humanjavaenterprises/nostr-nsec-seedphrase#readme",
  "dependencies": {
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^2.3.0",
    "@scure/base": "^1.2.6",
    "bech32": "^2.0.0",
    "bip39": "^3.1.0",
    "nostr-crypto-utils": "^0.4.15",
    "pino": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8.56.0",
    "prettier": "^3.8.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.4",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.9.3",
    "@vitest/coverage-v8": "^3.2.4",
    "vitest": "^3.2.4",
    "webpack": "^5.105.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1"
  },
  "files": [
    "dist",
    "examples/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
