{
  "name": "@humanjavaenterprises/nostr-nsec-seedphrase",
  "version": "0.1.3",
  "description": "A comprehensive TypeScript library designed to make Nostr keys human-readable and easier to manage. It supports seedphrase generation, key conversions between nsec/npub and hex formats, and provides secure key management utilities.",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint"
  },
  "keywords": [
    "nostr",
    "cryptocurrency",
    "bitcoin",
    "bip39",
    "seedphrase",
    "typescript",
    "key-management",
    "nsec",
    "npub"
  ],
  "author": "vveerrgg",
  "license": "MIT",
  "dependencies": {
    "bip39": "^3.1.0",
    "nostr-tools": "^2.1.4",
    "@noble/secp256k1": "^2.0.0",
    "@noble/curves": "^1.3.0",
    "@noble/hashes": "^1.3.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanjavaenterprises/nostr-nsec-seedphrase.git"
  },
  "bugs": {
    "url": "https://github.com/humanjavaenterprises/nostr-nsec-seedphrase/issues"
  },
  "homepage": "https://github.com/humanjavaenterprises/nostr-nsec-seedphrase#readme"
}
